-- MySQL Script generated by MySQL Workbench
-- Mon Nov 28 08:02:06 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Lojadecosmeticos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Lojadecosmeticos
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Lojadecosmeticos` DEFAULT CHARACTER SET utf8 ;
USE `Lojadecosmeticos` ;

-- -----------------------------------------------------
-- Table `Lojadecosmeticos`.`Produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lojadecosmeticos`.`Produtos` (
  `ID_Produtos` INT NOT NULL,
  `Quantidade` INT NOT NULL,
  `Valor` INT NOT NULL,
  `Validade/Anos` INT NOT NULL,
  `Fornecedor` INT NOT NULL,
  PRIMARY KEY (`ID_Produtos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lojadecosmeticos`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lojadecosmeticos`.`Cliente` (
  `ID_Cliente` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `CPF` VARCHAR(20) NOT NULL,
  `Telefone` VARCHAR(18) NOT NULL,
  `Emeil` VARCHAR(255) NOT NULL,
  `Senha` VARCHAR(255) NOT NULL,
  `Valor Gasto R$` INT NOT NULL,
  `Data da Compra` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_Cliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lojadecosmeticos`.`Vendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lojadecosmeticos`.`Vendas` (
  `ID_Vendas` INT NOT NULL,
  `Vendas Fisicas` VARCHAR(45) NOT NULL,
  `Vendas Online` VARCHAR(45) NOT NULL,
  `Nota Fiscal` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_Vendas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lojadecosmeticos`.`Cadastro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lojadecosmeticos`.`Cadastro` (
  `ID_Cadastro` INT NOT NULL,
  `Login` VARCHAR(45) NOT NULL,
  `Senha` VARCHAR(45) NOT NULL,
  `Cliente_ID_Cliente` INT NOT NULL,
  PRIMARY KEY (`ID_Cadastro`),
  INDEX `fk_Cadastro_Cliente1_idx` (`Cliente_ID_Cliente` ASC) VISIBLE,
  CONSTRAINT `fk_Cadastro_Cliente1`
    FOREIGN KEY (`Cliente_ID_Cliente`)
    REFERENCES `Lojadecosmeticos`.`Cliente` (`ID_Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lojadecosmeticos`.`SITE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lojadecosmeticos`.`SITE` (
  `ID_Site` INT NOT NULL,
  `URL` VARCHAR(60) NOT NULL,
  `Vendas/Dia` VARCHAR(45) NOT NULL,
  `Produtos_ID_Produtos` INT NOT NULL,
  `Cliente_ID_Cliente` INT NOT NULL,
  `Vendas_ID_Vendas` INT NOT NULL,
  `Produtos vendidos` VARCHAR(45) NOT NULL,
  `Cadastro` VARCHAR(45) NOT NULL,
  `Senha` VARCHAR(45) NOT NULL,
  `Cadastro_ID_Cadastro` INT NOT NULL,
  PRIMARY KEY (`ID_Site`),
  INDEX `fk_SITE_Produtos1_idx` (`Produtos_ID_Produtos` ASC) VISIBLE,
  INDEX `fk_SITE_Cliente1_idx` (`Cliente_ID_Cliente` ASC) VISIBLE,
  INDEX `fk_SITE_Vendas1_idx` (`Vendas_ID_Vendas` ASC) VISIBLE,
  INDEX `fk_SITE_Cadastro1_idx` (`Cadastro_ID_Cadastro` ASC) VISIBLE,
  CONSTRAINT `fk_SITE_Produtos1`
    FOREIGN KEY (`Produtos_ID_Produtos`)
    REFERENCES `Lojadecosmeticos`.`Produtos` (`ID_Produtos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SITE_Cliente1`
    FOREIGN KEY (`Cliente_ID_Cliente`)
    REFERENCES `Lojadecosmeticos`.`Cliente` (`ID_Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SITE_Vendas1`
    FOREIGN KEY (`Vendas_ID_Vendas`)
    REFERENCES `Lojadecosmeticos`.`Vendas` (`ID_Vendas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SITE_Cadastro1`
    FOREIGN KEY (`Cadastro_ID_Cadastro`)
    REFERENCES `Lojadecosmeticos`.`Cadastro` (`ID_Cadastro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lojadecosmeticos`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lojadecosmeticos`.`Funcionario` (
  `ID_Funcionario` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `CPF` VARCHAR(20) NOT NULL,
  `Salaraio R$` INT NOT NULL,
  ` Horario de trabalho/Dia` VARCHAR(20) NOT NULL,
  `Telefone` VARCHAR(20) NOT NULL,
  `Produtos Vendidos` VARCHAR(45) NOT NULL,
  `Vendas_ID_Vendas` INT NOT NULL,
  PRIMARY KEY (`ID_Funcionario`),
  INDEX `fk_Funcionario_Vendas1_idx` (`Vendas_ID_Vendas` ASC) VISIBLE,
  CONSTRAINT `fk_Funcionario_Vendas1`
    FOREIGN KEY (`Vendas_ID_Vendas`)
    REFERENCES `Lojadecosmeticos`.`Vendas` (`ID_Vendas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lojadecosmeticos`.`Loja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lojadecosmeticos`.`Loja` (
  `ID_Loja` INT NOT NULL,
  `Nome` VARCHAR(60) NOT NULL,
  `Site` VARCHAR(20) NOT NULL,
  `Telefone` VARCHAR(20) NOT NULL,
  `CNPJ` VARCHAR(20) NOT NULL,
  `Fornecedor` INT NOT NULL,
  `cliente` INT NOT NULL,
  `Funcionario` INT NOT NULL,
  `Estoque` VARCHAR(45) NOT NULL,
  `Produtos_ID_Produtos` INT NOT NULL,
  `SITE_ID_Site` INT NOT NULL,
  `Funcionario_ID_Funcionario` INT NOT NULL,
  `Cliente_ID_Cliente` INT NOT NULL,
  `Vendas_ID_Vendas` INT NOT NULL,
  `Cadastro_ID_Cadastro` INT NOT NULL,
  PRIMARY KEY (`ID_Loja`),
  INDEX `fk_Loja_Produtos1_idx` (`Produtos_ID_Produtos` ASC) VISIBLE,
  INDEX `fk_Loja_SITE1_idx` (`SITE_ID_Site` ASC) VISIBLE,
  INDEX `fk_Loja_Funcionario1_idx` (`Funcionario_ID_Funcionario` ASC) VISIBLE,
  INDEX `fk_Loja_Cliente1_idx` (`Cliente_ID_Cliente` ASC) VISIBLE,
  INDEX `fk_Loja_Vendas1_idx` (`Vendas_ID_Vendas` ASC) VISIBLE,
  INDEX `fk_Loja_Cadastro1_idx` (`Cadastro_ID_Cadastro` ASC) VISIBLE,
  CONSTRAINT `fk_Loja_Produtos1`
    FOREIGN KEY (`Produtos_ID_Produtos`)
    REFERENCES `Lojadecosmeticos`.`Produtos` (`ID_Produtos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Loja_SITE1`
    FOREIGN KEY (`SITE_ID_Site`)
    REFERENCES `Lojadecosmeticos`.`SITE` (`ID_Site`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Loja_Funcionario1`
    FOREIGN KEY (`Funcionario_ID_Funcionario`)
    REFERENCES `Lojadecosmeticos`.`Funcionario` (`ID_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Loja_Cliente1`
    FOREIGN KEY (`Cliente_ID_Cliente`)
    REFERENCES `Lojadecosmeticos`.`Cliente` (`ID_Cliente`)
    ON DELETE NO AC
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Loja_Vendas1`
    FOREIGN KEY (`Vendas_ID_Vendas`)
    REFERENCES `Lojadecosmeticos`.`Vendas` (`ID_Vendas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Loja_Cadastro1`
    FOREIGN KEY (`Cadastro_ID_Cadastro`)
    REFERENCES `Lojadecosmeticos`.`Cadastro` (`ID_Cadastro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Lojadecosmeticos`.`Fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Lojadecosmeticos`.`Fornecedor` (
  `ID_Fornecedor` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `Produto` VARCHAR(45) NOT NULL,
  `Telefone` VARCHAR(20) NOT NULL,
  `EMEIL` VARCHAR(255) NOT NULL,
  `Produtos_ID_Produtos` INT NOT NULL,
  PRIMARY KEY (`ID_Fornecedor`),
  INDEX `fk_Fornecedor_Produtos1_idx` (`Produtos_ID_Produtos` ASC) VISIBLE,
  CONSTRAINT `fk_Fornecedor_Produtos1`
    FOREIGN KEY (`Produtos_ID_Produtos`)
    REFERENCES `Lojadecosmeticos`.`Produtos` (`ID_Produtos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
